<!DOCTYPE html>
<html>
  <head>
    <title>activity</title>
    <style>
      button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }

      button:hover {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
    <input type="checkbox" id="cond1" value="Duplicate"/>
    <label for="vehicle1" id="label"> Duplicate</label><br><br>
    <button id="clickactivity">Auto bet</button>
    <script src="popup.js"></script>
  </body>
</html>
